# qlik-connectapi

./: README.md
.github/workflows/: compile.yml  publish.yml  release.yml
src/: GitVersion.yml  qlik-connectapi.csproj  qlik-connectapi.sln
