<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>Copyright © 2017</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Konrad Mattheis, Martin Berthold</Authors>
		<Company>q2g</Company>
		<RepositoryUrl>https://github.com/q2g/qlik-connectapi/</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/qlik-connectapi/</PackageProjectUrl>
		<PackageTags>Qlik, GRPC, Data</PackageTags>
		<Description>This packages allows to easy build a connector for the qlik connector api</Description>

		<Version>$(GitVersion_NuGetVersion)</Version>
		<RootNamespace>Qlik.Connect</RootNamespace>
	</PropertyGroup>

	<Target Name="FixOnGitVersionTaskError" BeforeTargets="GetAssemblyVersion">
		<CreateProperty Value="0.0.1-notgitversion" Condition="'$(GitVersion_NuGetVersion)' == ''">
			<Output TaskParameter="Value" PropertyName="Version" />
		</CreateProperty>
	</Target>

	<Choose>
		<When Condition="'$(OS)' == 'Windows_NT'">
			<PropertyGroup>
				<TargetFrameworks>netstandard2.0;net452;</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFramework>netstandard2.0</TargetFramework>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec" Condition="Exists('$(SolutionDir)\..\..\nugetapikey.txt')">
		<ReadLinesFromFile File="$(SolutionDir)\..\..\nugetapikey.txt">
			<Output TaskParameter="Lines" PropertyName="NugetAPIKey" />
		</ReadLinesFromFile>
		<Exec WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(NugetAPIKey) -s https://api.nuget.org/v3/index.json" />
	</Target>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="4.0.0" PrivateAssets="all" />
		<PackageReference Include="Google.Protobuf" Version="3.12.2" />
		<PackageReference Include="Grpc" Version="1.20.0" />
		<PackageReference Include="Grpc.Core" Version="1.20.0" />
		<PackageReference Include="Grpc.Tools" Version="1.20.0" PrivateAssets="all" />
		<PackageReference Include="System.Interactive.Async" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" />
	</ItemGroup>
</Project>
